version: '3.1'

# 실행하고 싶은 도커 이미지들
services:
  gateway:
    image: moondongmin/dm-nestjs-gateway
    env_file:
      - ./apps/gateway/prod.env
    ports:
      - '3000:3000'

  # 이름
  user:
    image: moondongmin/dm-nestjs-user
    env_file:
      - ./apps/user/prod.env

  product:
    image: moondongmin/dm-nestjs-product
    env_file:
      - ./apps/product/prod.env

  order:
    image: moondongmin/dm-nestjs-order
    env_file:
      - ./apps/order/prod.env

  payment:
    image: moondongmin/dm-nestjs-payment
    env_file:
      - ./apps/payment/prod.env

  notification:
    image: moondongmin/dm-nestjs-notification
    env_file:
      - ./apps/notification/prod.env
