TCP_PORT=3001
GRPC_URL=payment:3001
DB_URL=postgresql://postgres:postgres@nestjs-delivery-db.cbkwocekokgf.ap-northeast-2.rds.amazonaws.com/payment

NOTIFICATION_HOST=notification
NOTIFICATION_TCP_PORT=3001
NOTIFICATION_GRPC_URL=notification:3001
